# MVVMImageSearchApplication

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmimagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmimagesearchapp/: ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/com/example/mvvmimagesearchapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/mvvmimagesearchapp/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/mvvmimagesearchapp/di/: AppModule.kt
app/src/main/java/com/example/mvvmimagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/mvvmimagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmimagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
